// FontAwesome @font-face et mixin
@font-face {
    .font-face('FontAwesome', 'fontawesome-webfont');
}

.fa {
    font-family: 'FontAwesome', Arial, sans-serif;
    zoom: 1;
    speak: none;
    -webkit-font-smoothing: antialiased;
}

/* Breakpoints */
@wide: 1600px;
@desktop: 1170px;
@tablet: 1024px;
@tabletplusun: 1025px;
@mobile: 767px;
@mobileplusun: 768px;

/* Couleurs */


/* Colonnage */
@gridCol: 70px;
@gridMargin: 30px;

/* Mixins */
